apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-app
  namespace: argocd  # Namespace where Argo CD is installed
spec:
  project: default
  source:
    repoURL: https://github.com/Elvis-Ngwesse/argoCD-mongodb
    targetRevision: main
    path: k8s/test
    helm:
      valueFiles:
        - values.yaml
      releaseName: grafana-agent
      parameters:
        - name: agent.mode
          value: flow
  destination:
    server: https://kubernetes.default.svc
    namespace: test  # Namespace for deploying your app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true  # Ensures the 'test' namespace is created if missing
