---
# ---------------------------------------------------
# 1. Namespace (logging)
# ---------------------------------------------------
apiVersion: v1
kind: Namespace
metadata:
  name: logging
  annotations:
    argocd.argoproj.io/sync-wave: "0"
---

# ---------------------------------------------------
# 2. Namespace (prod)
# ---------------------------------------------------
apiVersion: v1
kind: Namespace
metadata:
  name: python-apps
  annotations:
    argocd.argoproj.io/sync-wave: "0"
