---
# ---------------------------------------------------
# 1. Secret(minio-creds)
# ---------------------------------------------------

apiVersion: v1
kind: Secret
metadata:
  name: minio-creds
  namespace: python-apps
  annotations:
    argocd.argoproj.io/sync-wave: "2"
type: Opaque
stringData:
  accesskey: minioadmin
  secretkey: minioadmin
---
# ---------------------------------------------------
# 2. Grafana Admin Credentials Secret
# ---------------------------------------------------
apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-credentials
  namespace: logging
  annotations:
    argocd.argoproj.io/sync-wave: "2"
type: Opaque
stringData:
  admin-user: admin
  admin-password: admin
